@import '../../../../styles/variables';
.episodes-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  &__episodes-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .episodes-section {
    &__episodes-list {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
}
